[% WRAPPER 'include/layout.tt' %]

<h1>ELへようこそ</h1>

<form method="post" action="/user/login_exec" class="form-horizontal">
    <fieldset>
        <legend>ログイン</legend>
        <div class="control-group">
            <label class="control-label" for="input01">ニックネーム</label>
            <div class="controls">
                <input type="text" class="input-xlarge" id="nick_name" name="nick_name">
            </div>
        </div>
        <div class="control-group">
            <label class="control-label" for="input01">パスワード</label>
            <div class="controls">
                <input type="password" class="input-xlarge" id="password" name="password">
            </div>
        </div>
        <div class="form-actions">
            <button type="submit" class="btn btn-primary">ログインする</button>
        </div>
    </fieldset>
</form>

<a href="/user/create">ユーザを作成する</a>

[% END %]
